class Solution {
    public int removeDuplicates(int[] nums)
    {
        int count = 0;
        for(int i = 0; i<nums.length; i++)
        {
            count = i;
            int x = nums[i];
            int q = 0;
            while(q<nums.length)
            {
                //replace
                if(nums[q] == x && q!=count)
                {
                    nums[q] = 95;
                }
                q++;
            }
        }
        for(int j = 0; j<nums.length; j++)  
        {
            //swap
            count = 0;
            while(count<nums.length)
            {
                if(nums[count] == 95 && count<nums.length-1)
                {
                    int temp = nums[count];
                    nums[count] = nums[count+1];
                    nums[count+1] = temp;
                }
                count++;
            }
            
            for(int s = 0; s<nums.length; s++)
            {
                if(nums[s] == 95)
                {
                    count = s;
                    break;
                }

            }
        }
        return count;
    }   
}
