class Solution {
    public int romanToInt(String s) {
        int length = s.length();
        s.toUpperCase();
        boolean invalid = false;
        int sum = 0;
        if(length<1 || length>15)
            invalid = true;
        else
        {
            for(int i = 0; i<length; i++)
            {
                char x = s.charAt(i);
                if(x=='I' || x=='V' || x=='X' || x=='L' || x=='C' || x=='D' || x=='M')
                {
                    if(x=='I')
                    {
                        if(i>length-1 && s.charAt(i+1)=='V') {sum = sum + 4; i++;}
                        else if (i>length-1 && s.charAt(i+1)=='X') {sum = sum + 9; i++;}
                            else
                                 sum = sum + 1;
                    }
                    else if(x=='V')
                        sum = sum + 5;
                    else if(x=='L')
                        sum = sum + 50;
                    else if(x=='D')
                        sum = sum + 500;
                    else if(x=='M')
                        sum = sum + 1000;
                    else if(x=='X') {
                        if(i>length-1 && s.charAt(i+1)=='L') {sum = sum + 40; i++;}
                        else if (i>length-1 && s.charAt(i+1)=='C') {sum = sum + 90; i++;}
                            else
                                 sum = sum + 10;
                    }
                     else if(x=='C') {
                        if(i>length-1 && s.charAt(i+1)=='D') {sum = sum + 400; i++;}
                        else if (i>length-1 && s.charAt(i+1)=='M') {sum = sum + 900; i++;}
                            else
                                 sum = sum + 100;
                }
                else
                {
                    invalid = true;
                    break;
                }    
        }
        }
        }
        if(invalid == true)
            return 0;
        else
            return sum;    
}
}
