class Solution {
    public int romanToInt(String s) {
        boolean invalid = false;
        int sum = 0;
        if(s.length()<1 || s.length()>15)
            invalid = true;
        s.toUpperCase();
        for(int i = 0; i<s.length(); i++)
        {
            char x = s.charAt(i);
            if(x=='I' || x=='V' || x=='X' || x=='L' || x=='C' || x=='D' || x=='M')
            {
                invalid = false;
                if(x == 'I' && i<s.length()-1)
                {
                    if (s.charAt(i+1) == 'V') 
                        s= s.replace("IV","IIII");
                    else if (s.charAt(i+1) == 'X') 
                        s= s.replace("IX","VIIII");
                }
                if(x == 'X' && i<s.length()-1)
                {
                    if (s.charAt(i+1) == 'L') 
                        s= s.replace("XL","XXXX");
                    else if (s.charAt(i+1) == 'C') 
                        s= s.replace("XC","LXXXX");
                }
                if(x == 'C' && i<s.length()-1)
                {
                    if (s.charAt(i+1) == 'D') 
                        s= s.replace("CD","CCCC");
                    else if (s.charAt(i+1) == 'M') 
                        s= s.replace("CM","DCCCC");
                }
            }
            else
                invalid = true;
        }
        //Creating hashmap
        HashMap <String, Integer> map = new HashMap<String, Integer>();
        if(invalid == false)
        {
            map.put("I", 1);
            map.put("V", 5);
            map.put("X", 10);
            map.put("L", 50);
            map.put("C", 100);
            map.put("D", 500);
            map.put("M", 1000);
            for(int i = 0; i<s.length(); i++)
            {
                sum = sum + map.get(Character.toString(s.charAt(i)));
            }
        }
        return sum;
    }
}
